<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{62EE664D-BDBF-4168-AE1C-7ABF6AD54202}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LeitorTokyoVersion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Servidor DATASNAP\Servidor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LeitorTokyoVersion">
        <MSBuild Projects="LeitorTokyoVersion.dproj"/>
    </Target>
    <Target Name="LeitorTokyoVersion:Clean">
        <MSBuild Projects="LeitorTokyoVersion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LeitorTokyoVersion:Make">
        <MSBuild Projects="LeitorTokyoVersion.dproj" Targets="Make"/>
    </Target>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor DATASNAP\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor DATASNAP\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor DATASNAP\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LeitorTokyoVersion;Servidor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LeitorTokyoVersion:Clean;Servidor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LeitorTokyoVersion:Make;Servidor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
