[ListBoxGroupHeader2]
Coordinates=94,367,123,33

[lblRegistros]
Coordinates=125,213,73,51

[tbConfig]
Coordinates=392,367,56,33

[ToolBar1]
Coordinates=600,290,58,33

[btnConfigVoltar]
Coordinates=92,290,92,51

[btnConfig]
Coordinates=442,213,62,51

[ToolBar2]
Coordinates=474,367,58,33

[provedor]
Coordinates=523,111,58,33

[ToolBar3]
Coordinates=10,367,58,33

[lvUltimosCodigos]
Coordinates=152,10,101,159
Visible=True

[ListBox1]
Coordinates=10,10,116,177

[ListBoxGroupHeader1]
Coordinates=243,367,123,33

[btnVoltar]
Coordinates=517,10,59,51

[tbLeitor]
Coordinates=10,426,52,33

[edtIP]
Coordinates=451,10,40,51

[CameraComponent]
Coordinates=523,331,109,33

[btnCamera]
Coordinates=224,213,68,51

[tbRegistros]
Coordinates=398,290,71,33

[ListBoxItem2]
Coordinates=558,367,79,33

[conexao]
Coordinates=234,287,56,33

[btnSalvaConfig]
Coordinates=10,213,89,51

[edtPorta]
Coordinates=10,290,56,51

[imgCamera]
Coordinates=210,290,70,51

[tcPrincipal]
Coordinates=306,290,66,33

[lblConfiguracoes]
Coordinates=318,213,98,51

[tabela]
Coordinates=283,10,44,33
Visible=False

[ListBoxItem1]
Coordinates=495,290,79,33

[lblResultado]
Coordinates=605,213,76,51

[btnSair]
Coordinates=530,213,49,51

[]
Coordinates=46,206,96,33

[BindSourceDB1]
Coordinates=330,10,92,123

[BindingsList1]
Coordinates=337,175,82,33

[tabelaDATA]
Coordinates=275,116,72,33

[tabelaID]
Coordinates=409,80,54,33

[tabelaCODIGOS]
Coordinates=479,163,92,33

